"SEGSOC" "ENROLLED" "COURSE" "TEACHER" "TEST1" "TEST2" "TEST3" "TEST4" "SUBJECT" "LEVEL"
"445-33-6786" "11-29" "MATE500" "GONZALEZ" 78 87 92 91 "MATE" "500"
"546-14-8399" "07-25" "MATE500" "GONZALEZ" 87 91 100 95 "MATE" "500"
"734-47-4725" "10-14" "MATE500" "GONZALEZ" 72 75 83 79 "MATE" "500"
"775-11-6256" "03-12" "MATE500" "GONZALEZ" 87 85 81 78 "MATE" "500"
"781-71-6393" "05-11" "HIST500" "LOPEZ" 50 69 78 81 "HIST" "500"
"831-73-6121" "08-18" "MATE500" "GONZALEZ" 79 87 81 83 "MATE" "500"
"778-83-8458" "07-01" "CIE500" "MARTINEZ" 81 69 81 81 "CIE" "500"
"124-29-7872" "08-18" "CIE500" "MARTINEZ" 79 87 81 83 "CIE" "500"
"939-72-7137" "09-29" "CIE500" "MARTINEZ" 79 87 81 83 "CIE" "500"
